# schafkopf-bot

./: SpielController.drawio  pom.xml
.github/workflows/: buildAndTest.yml  maven.yml  relaseNewVersion.yml
Arduino/nfcReader/: nfcReader.ino
Backend/: .env  SpielController.drawio  pom.xml
Backend/lib/pn532/pn532-sdk/: maven-metadata-local.xml  maven-metadata-local.xml.sha1
Backend/lib/pn532/pn532-sdk/1.0.2/: pn532-sdk-1.0.2.jar.md5  pn532-sdk-1.0.2.jar.sha1  pn532-sdk-1.0.2.pom
Backend/schafkopf-client/: pom.xml
Backend/schafkopf-client/src/main/java/org/schafkopf/: BackendServer.java  DedicatedServerConnection.java  FrontendEndpoint.java  FrontendEndpointCreator.java  HeartbeatSender.java  SchafkopfClient.java  Spielablauf.java
Backend/schafkopf-client/src/main/java/org/schafkopf/cardreader/: CardReader.java  UsbCardReader.java
Backend/schafkopf-client/src/main/java/org/schafkopf/player/: BotPlayer.java  LocalPlayer.java  Player.java
Backend/schafkopf-client/src/main/java/org/schafkopf/spielcontroller/: FarbWenzController.java  GeierController.java
Backend/schafkopf-client/src/main/resources/web-content/: index.html
Backend/schafkopf-client/src/main/resources/web-content/assets/: index-8PJRhba5.css
Backend/schafkopf-server/: pom.xml
Backend/schafkopf-server/src/main/java/org/schafkopf/: ClientConnection.java  DedicatedServer.java  FrontendEndpointCreator.java  GameSession.java  HealthCheckServlet.java  Main.java  OnlineGameSession.java  SchafkopfClientConnection.java  SchafkopfClientConnectionCreator.java
Backend/schafkopf-shared/: pom.xml
Backend/schafkopf-shared/src/main/java/org/schafkopf/: BaseGameSession.java  GameState.java  MessageListener.java  MessageSender.java  Schafkopf.java  SchafkopfException.java  SchafkopfMessage.java  Spielablauf.java
Backend/schafkopf-shared/src/main/java/org/schafkopf/karte/: KartenListe.java  KartenSymbol.java
Backend/schafkopf-shared/src/main/java/org/schafkopf/player/: BotPlayer.java  OnlinePlayer.java  Player.java
Backend/schafkopf-shared/src/main/java/org/schafkopf/spielcontroller/: FarbSoloController.java  SpielController.java
Backend/src/main/java/org/schafkopf/: BackendServer.java  FrontendEndpoint.java
Backend/src/main/java/org/schafkopf/cardreader/: UsbCardReader.java
Backend/src/main/java/org/schafkopf/karte/: KartenFarbe.java
Backend/src/main/java/org/schafkopf/player/: LocalPlayer.java
Backend/src/main/resources/web-content/: index.html
Backend/src/main/resources/web-content/assets/: index-08f560d4.css  index-6278b98f.js  index-BiHavzGv.js
Frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.vue  BackendMessage.ts  main.ts  style.css
Frontend/src/components/: CardComponent.vue  MessageBoard.vue  MessageComponent.vue
Frontend/src/pages/: DedicatedGame.vue  GameSession.vue  LocalGame.vue  MainMenu.vue  OnlineGameList.vue
Frontend/src/services/: BackendConnection.ts  DependencyInjection.ts
lib/pn532/pn532-sdk/: maven-metadata-local.xml  maven-metadata-local.xml.md5
lib/pn532/pn532-sdk/1.0.2/: pn532-sdk-1.0.2.pom  pn532-sdk-1.0.2.pom.md5  pn532-sdk-1.0.2.pom.sha1
src/: index.py
src/main/java/mk/hsilomedus/pn532/: Pn532.java  Pn532Connection.java  Pn532ContextHelper.java  Pn532I2c.java  Pn532SamThread.java  Pn532Serial.java  Pn532Spi.java  Pn532TransferResult.java  Pn532Utility.java
src/main/java/org/example/: BackendServer.java  EventClient.java  EventEndpoint.java  EventEndpointCreator.java  EventServer.java  Example.java  FrontendEndpoint.java  FrontendEndpointCreator.java  Karte.java  KartenLeser.java  KartenUtil.java  Schafkopf.java  Spielablauf.java
src/main/java/org/example/karte/: Karte.java  KartenFarbe.java  KartenListe.java  KartenSymbol.java  KartenUtil.java
src/main/java/org/example/spielController/: FarbGeierController.java  FarbSoloController.java  FarbWenzController.java  GeierController.java  GeierSpielController.java  GeierWenzController.java  SauSpielController.java  SoloController.java  SoloSpielController.java  SpielController.java  StandardController.java  WenzController.java  WenzSpielController.java
src/main/java/org/example/spielcontroller/: FarbGeierController.java  FarbSoloController.java  FarbWenzController.java  GeierController.java  GeierWenzController.java  SauSpielController.java  SoloController.java  SpielController.java  StandardController.java  WenzController.java
src/main/java/org/schafkopf/: BackendServer.java  FrontendEndpoint.java  FrontendEndpointCreator.java  GameState.java  JavaFxApp.java  KartenLeser.java  Schafkopf.java  Spielablauf.java
src/main/java/org/schafkopf/cardreader/: GPIOReader.java  GpioReader.java  USBCardReader.java  UsbCardReader.java
src/main/java/org/schafkopf/karte/: Karte.java  KartenListe.java  KartenUtil.java
src/main/java/org/schafkopf/kartenleser/: KartenLeser.java  RaspberryKartenLeser.java  WindowsKartenLeser.java
src/main/java/org/schafkopf/player/: BotPlayer.java  LocalPlayer.java  Player.java
src/main/java/org/schafkopf/spielcontroller/: FarbGeierController.java  FarbSoloController.java  FarbWenzController.java  GeierController.java  GeierWenzController.java  SauSpielController.java  SoloController.java  SpielController.java  StandardController.java  WenzController.java
src/main/resources/: logback.xml  pi4j.properties  simplelogger.properties
