# Set the default logging level to INFO
org.slf4j.simpleLogger.defaultLogLevel=info

# Enable color logging
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=true

# Set the log colors
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.levelColor.trace=37
org.slf4j.simpleLogger.levelColor.debug=36
org.slf4j.simpleLogger.levelColor.info=32
org.slf4j.simpleLogger.levelColor.warn=33
org.slf4j.simpleLogger.levelColor.error=31
